# Article-microservices-example

./: .gitignore  Article-microservices-example.slnx  docker-compose.yaml
Src/ArticleReportService/ArticleReportService.API/: ArticleReportService.API.csproj  ArticleReportService.API.http  Program.cs
Src/ArticleReportService/ArticleReportService.API/Properties/: launchSettings.json
Src/ArticleReportService/ArticleReportService.Application/: Class1.cs
Src/ArticleReportService/ArticleReportService.Application/Contracts/: IArticleReportRepository.cs
Src/ArticleReportService/ArticleReportService.Domain/: Class1.cs
Src/ArticleReportService/ArticleReportService.Domain/Entities/: ArticleReport.cs
Src/ArticleReportService/ArticleReportService.Infra/: ArticleReportService.Infra.csproj  Class1.cs
Src/ArticleReportService/ArticleReportService.Infra/Configurations/: RabbitMqConfiguration.cs
Src/ArticleReportService/ArticleReportService.Infra/Database/: ArticleReportDatabaseContext.cs
Src/ArticleReportService/ArticleReportService.Infra/Extensions/: ArticleReportServiceExtensions.cs
Src/ArticleReportService/ArticleReportService.Infra/IntegrationEventHandlers/: ArticleCreatedIntegrationEventHandler.cs
Src/ArticleReportService/ArticleReportService.Infra/IntegrationEvents/: ArticleCreatedIntegrationEvent.cs
Src/ArticleReportService/ArticleReportService.Infra/Messaging/: IntegrationEventDispatcher.cs
Src/ArticleReportService/ArticleReportService.Infra/Repositories/: ArticleReportRepository.cs  IArticleReportRepository.cs
Src/ArticleReportService/Workers/ArticleCreatedWorkersConsumer/: IntegrationEventsConsumer.csproj  Program.cs  Worker.cs  appsettings.json
Src/ArticleReportService/Workers/ArticleCreatedWorkersConsumer/Properties/: launchSettings.json
Src/ArticleService/ArticleService.API/: ArticleService.API.csproj  ArticleService.API.http  Program.cs  appsettings.json
Src/ArticleService/ArticleService.API/Properties/: launchSettings.json
Src/ArticleService/ArticleService.Application/: ArticleService.Application.csproj  Class1.cs
Src/ArticleService/ArticleService.Application/Contracts/: IArticleRepository.cs
Src/ArticleService/ArticleService.Application/DTOs/: ArticleDTO.cs  CreateArticleDTO.cs
Src/ArticleService/ArticleService.Application/Mappers/: ArticleMapper.cs
Src/ArticleService/ArticleService.Domain/: ArticleService.Domain.csproj  Class1.cs
Src/ArticleService/ArticleService.Infra/: ArticleService.Infra.csproj  Class1.cs
Src/ArticleService/ArticleService.Infra/Configurations/: RabbitMqConfiguration.cs
Src/ArticleService/ArticleService.Infra/Contracts/: DomainEventDispatcher.cs  IOutboxMessageConsumer.cs
Src/ArticleService/ArticleService.Infra/Database/: OrderDatabaseContext.cs
Src/ArticleService/ArticleService.Infra/EventHandlers/: ArticleCreatedEventHandler.cs
Src/ArticleService/ArticleService.Infra/Extensions/: OrderServiceExtensions.cs
Src/ArticleService/ArticleService.Infra/Messaging/RabbitMq/: OutboxMessagesConsumer.cs
Src/ArticleService/ArticleService.Infra/Migrations/: 20260503143152_Initial.Designer.cs  20260503143152_Initial.cs  20260504095647_V1.Designer.cs  20260504095647_V1.cs  20260504174106_v2.Designer.cs  20260504174106_v2.cs  OrderDatabaseContextModelSnapshot.cs
Src/ArticleService/ArticleService.Infra/Repositories/: ArticleRepository.cs
Src/ArticleService/ArticleService.Infra/Workers/: IntegrationEventWorker.cs  OutboxMessageWorker.cs
(+22 files in other folders)
